{
  "name": "ptm-backend",
  "version": "1.0.0",
  "description": "BackEnd for Personal Task Manager (Vercel serverless)",
  "type": "module",
  "scripts": {
    "start": "node -e \"console.log('Use Vercel to run serverless functions')\"",
    "test": "echo \"no tests\"",
    "server": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  }
}
